spring.application.name=course



# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-odd-recipe-a10fj8kj.ap-southeast-1.aws.neon.tech/courses
spring.datasource.username=courses_owner
spring.datasource.password=7OMmy2duetUY


# Note : Render_server_DB
#spring.datasource.url=jdbc:postgresql://dpg-cielp55ph6etu3r9nf60-a.oregon-postgres.render.com/maxgames
#spring.datasource.username=root
#spring.datasource.password=ohfS6i1LFWqG7rwqpPDjUHhwQyay1r43


# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update